<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.krooswijk.nui</groupId>
  <artifactId>wiiusej</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20141031210158</lastUpdated>
  </versioning>
</metadata>
