<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.krooswijk.data</groupId>
  <artifactId>json</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20130725195136</lastUpdated>
  </versioning>
</metadata>
