<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.krooswijk.speech</groupId>
  <artifactId>en_us</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20130813210218</lastUpdated>
  </versioning>
</metadata>
